{
	"name": "startup_led",
	"version": "1.0.0",
	"description": "Turning LED on when volumio starts",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Volumio Team",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "Startup Led",
		"icon": "fa-lightbulb-o",
		"plugin_type": "system_controller"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"onoff": "^5.0.0",
		"v-conf": "^1.4.0"
	}
}
